[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/thebigpotatoe/Effortless-SPIFFS.git
